{
  "_from": "yifysubtitles",
  "_id": "yifysubtitles@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-bNE+yfcY0nBhIrFDsIST3fybRh2J+2uN4E0HYU/eyn4m+XDQgD5vINgmGxNNHWNH8hgPbDMO7F4hEs/fNcr5RA==",
  "_location": "/yifysubtitles",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "yifysubtitles",
    "name": "yifysubtitles",
    "escapedName": "yifysubtitles",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/yifysubtitles/-/yifysubtitles-2.1.5.tgz",
  "_shasum": "bb151a067b36e3f031ad65da134d246f03a397a0",
  "_spec": "yifysubtitles",
  "_where": "/Users/migtamrod/_Workspace/subtitles-function-source",
  "author": {
    "name": "mrdotb",
    "email": "mrdotb@protonmail.com"
  },
  "ava": {
    "files": "test/*.js",
    "verbose": "true"
  },
  "bugs": {
    "url": "https://github.com/mrdotb/yifysubtitles/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "global": "4.4.0",
    "got": "11.5.1",
    "p-map": "4.0.0",
    "srt-to-vtt": "1.1.3",
    "streamz": "1.8.10",
    "unzipper": "0.10.11"
  },
  "deprecated": false,
  "description": "A simple wrapper to download subtitles from the yifysubtitles website.",
  "devDependencies": {
    "ava": "3.11.1",
    "pify": "^5.0.0",
    "xo": "0.32.1"
  },
  "homepage": "https://github.com/mrdotb/yifysubtitles#readme",
  "keywords": [
    "download",
    "html5",
    "films",
    "movies",
    "srt",
    "sub",
    "subs",
    "subtitles",
    "video",
    "vtt",
    "yify",
    "yifysubs",
    "yifysubtitles",
    "yts",
    "ytssubs",
    "zip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "yifysubtitles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdotb/yifysubtitles.git"
  },
  "scripts": {
    "lint": "xo --fix",
    "test": "ava"
  },
  "version": "2.1.5",
  "xo": {
    "space": true
  }
}
